stages:
  - build
  - deploy

build:
  stage: build
  only:
    - develop
    - master
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
      - templates/
  cache:
    paths:
      - node_modules/

deploy to qa:
  stage: deploy
  tags:
    - qa
  only:
    - develop
  script:
    - rsync -a ./ /var/www/loader-service-dev/ --exclude=.git
    - cd /var/www/loader-service-dev/
    - pipenv install
    - pipenv run python manage.py collectstatic --no-input
    - pipenv run python manage.py migrate
    - systemctl restart service-loader-dev

deploy to production:
  stage: deploy
  tags:
    - production
  only:
    - master
  script:
    - rsync -a ./ /var/www/loader-service-prod/ --exclude=.git
    - cd /var/www/loader-service-prod/
    - pipenv install
    - pipenv run python manage.py collectstatic --no-input
    - pipenv run python manage.py migrate
    - systemctl restart service-loader-prod
